APP_ENV=dev
APP_SECRET=05eb96ad42ed5b9de89f2572fa3da3dc
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
DATABASE_URL=mysql://root:root@mysql:3306/app?serverVersion=8.0
REDIS_DSN=redis://redis:6379
OPENAPI_PATH=resources/openapi/api-doc.yaml
ELASTICSEARCH=http://elasticsearch:9200

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
